<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palmeiras</title>
    
    
</head>
<body>
    <div class="menu">
        <div class="menu-icon">&#9776;</div>
        <ul class="menu-choices">
          <li><a href="esportes.html" target="_blank">HTML</a></li>
          <li><a href="https://lorranpanizza.github.io/Curso-formadores-3/# target="_blank"">CSS</a></li>
          <li><a href="https://lorranpanizza.github.io/Curso-formadores-3/# target="_blank"">Imagem</a></li>
          <li><a href="https://lorranpanizza.github.io/Curso-formadores-3/# target="_blank"">Java</a></li>
          <li><a href="https://lorranpanizza.github.io/Curso-formadores-3/# target="_blank"">GITHUB</a></li>
        </ul>
      </div>
      
    <h1>Curso formadores dia 05/04/2023 </h1>
    <p>1</p>
    <img id="ima1" src="pallmeira1.jpg">
    <p class="claima2">2</p>
    <img id="ima2" src="palmeira 2.jpg">
    <p class="ima3">3</p>
    <img id="ima3" src="palmeiras3.jpeg">

    
</body>
</html>
